<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<p>
    <span style="font-family:宋体">&nbsp;&nbsp;&nbsp;&nbsp;在使用饭圈儿平台各项服务前，请您务必仔细阅读并透彻理解本声明。如对本声明内容有任何疑问，您可向饭圈儿平台咨询。阅读本声明的过程中，如果您不同意本声明或其中任何内容，您应立即停止使用饭圈儿平台服务。如果您使用饭圈儿平台服务的，您的使用行为将被视为对本声明全部内容的认可。</span>
</p>
<p>
    <strong><span style="font-family:宋体">第一条</span> <span style="font-family:宋体">定义</span></strong>
</p>
<p>
    <span style="font-family:宋体">&nbsp;&nbsp;&nbsp;&nbsp;饭圈儿平台：指由南通对对对网络科技有限公司现在或将来拥有合格权限运营</span>/<span style="font-family:宋体">管理的，提供平台网络空间等技术服务的网络服务平台，包括但不限于域名为</span>dui3.cn<span style="font-family:宋体">的应援信息服务平台、饭圈儿</span> <span style="font-family:宋体">安卓</span>/<span style="font-family:宋体">苹果手机应用、饭圈儿关联方运营</span>/<span style="font-family:宋体">管理的网络服务平台，及未来可能新设或合作的网络平台等。</span>
</p>
<p>
    <span style="font-family:宋体">&nbsp;&nbsp;&nbsp;&nbsp;饭圈儿：指饭圈儿平台的运营管理者及其关联公司。</span>
</p>
<p>
    <strong><span style="font-family:宋体">第二条</span> <span style="font-family:宋体">权利声明</span></strong>
</p>
<p>
    <span style="font-family:宋体">　除非饭圈儿另行声明，饭圈儿平台内的所有技术、软件、程序、数据及其他信息（包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档）的所有权利（包括但不限于版权、商标权、专利权、商业秘密及其他所有相关权利）均归饭圈儿或其关联公司所有。未经饭圈儿许可，任何人不得擅自使用（包括但不限于通过任何机器人、蜘蛛等程序或设备监视、复制、传播、展示、镜像、上载、下载饭圈儿平台内的任何内容）。</span>
</p>
<p>
    <span style="font-family:宋体">　饭圈儿平台的</span>Logo<span style="font-family:宋体">、图形及其组合，以及饭圈儿平台的其他标识、徵记、产品和服务名称均为饭圈儿及其关联公司在中国和其它国家的商标，未经饭圈儿书面授权，任何人不得以任何方式展示、使用或作其他处理，也不得向他人表明您有权展示、使用或作其他处理。</span>
</p>
<p>
    <strong><span style="font-family:宋体">第三条</span> <span style="font-family:宋体">责任限制</span></strong>
</p>
<p>
    <span style="font-family:宋体">&nbsp;&nbsp;&nbsp;&nbsp;鉴于饭圈儿平台提供的服务属于信息中介平台性质，饭圈儿平台上的应援项目、商品信息均由发起人自行提供并上传，由发起人对其提供并上传的所有信息承担相应法律责任。</span> <span style="font-family:宋体">饭圈儿作为平台方，仅为发起人与支持者之间的应援提供平台网络空间、技术服务和支持等服务，并不是发起人或支持者中的任何一方。应援仅存在于发起人和支持者之间，使用饭圈儿平台产生的法律后果由发起人与支持者自行承担。</span>
</p>
<p>
    <span style="font-family:宋体">&nbsp;&nbsp;&nbsp;&nbsp;除非另有明确的书面说明</span>,<span style="font-family:宋体">饭圈儿不对发起人发布在饭圈儿平台上的任何信息、内容、代购商品或其他服务作任何形式的、明示或默示的声明或担保。</span>
</p>
<p>
    <strong><span style="font-family:宋体">第四条</span> <span style="font-family:宋体">知识产权</span></strong>
</p>
<p>
    <span style="font-family:宋体">&nbsp;&nbsp;&nbsp;&nbsp;饭圈儿尊重知识产权，反对侵权盗版行为。知识产权权利人认为饭圈儿平台内容（包括但不限于饭圈儿平台会员发布的商品信息）可能涉嫌侵犯其合法权益，可以通过饭圈儿平台提出书面通知，饭圈儿收到后将及时处理。</span>
</p>
<p>
    <span style="font-family:宋体">第五条</span> <span style="font-family:宋体">未成年人保护</span>
</p>
<p>
    <span style="font-family:宋体">&nbsp;&nbsp;&nbsp;&nbsp;如您为未成年人，请确保您的监护人仔细阅读本声明及平台其他协议条款，并在征得您的监护人同意的前提下使用我们的服务。</span>
</p>
<p>
    &nbsp;
</p>
<p>
    <br/>
</p>

</body>
</html>